# This file serves as a template for the `.env` file that is needed for this project to function
# This contains lines with the format `{ENV_VAR_NAME}={COMMENTS TO EXPLAIN WHAT THE VAR MEANS AND IT'S VALUES}`
# This file contains real, working values of the ENV VARS for convenience (contd ...)
# WHICH IS NOT RECOMMENDED FOR SECUTITY PURPOSES
# You can make the `.env` file by renaming this from `.env.example` to `.env` and then removing the commented explanation and uncommenting the values.
# The `.env` file isn't directly uploaded as it's a security risk and a bad practice.


DB_HOST = # URL OF THE DB # demodb-anubhabs-demo-1.c.aivencloud.com
DB_PORT = # PORT WHERE THE DB IS HOSTED # 15477
DB_USER = # USER THROUGH WHICH TO INTERACT WITH THE DB # avnadmin
DB_PASS = # PASSWORD THE DB_USER NEEDS TO ACCESS THE DB # AVNS_Ve9sTiqPUltXb4D3vKE
DB_NAME = # NAME OF THE DATABASE THAT IS TO BE ACCESSED # defaultdb
DB_CONNLMT = # NUMBER OF CONCURRENT CONNECTIONS THAT CAN BE OPENED AT ONCE TO THE DB # 15