|-- .env
|-- .env.example
|-- .gitignore
|-- app
|  |-- __init__.py
|  |-- config.py
|  |-- database.py
|  |-- main.py
|  |-- methods
|  |  |-- __init__.py
|  |  |-- get_wheel_specification_form.py
|  |  |-- post_wheel_specification_form.py
|  |-- models
|  |  |-- __init__.py
|  |  |-- wheel_specification_form.py
|  |-- routes
|  |  |-- __init__.py
|  |  |-- get_wheel_specification_form.py
|  |  |-- post_wheel_specification_form.py
|  |-- schemas
|  |  |-- __init__.py
|  |  |-- get_wheel_specification_form.py
|  |  |-- post_wheel_specification_form.py
|  |-- utils
|  |  |-- __init__.py
|-- README.md
|-- requirements.txt
|-- run.py
